$ ls -la

total 84894
drwxrwxr-x  97 root root   770048 Sep 13 12:57 .
drwxr-xr-x 496 root root 85438464 Sep 13 13:01 ..
-rw-rw-r--   1 root root      253 Sep 13 12:12 .gitignore
drwxrwxr-x   3 root root     8192 Sep 13 12:12 .mgx
-rwxrwxr-x   1 root root     1322 Sep 13 12:12 README.md
-rw-rw-r--   1 root root      414 Sep 13 12:12 components.json
-rw-rw-r--   1 root root      789 Sep 13 12:12 eslint.config.js
-rw-rw-r--   1 root root      914 Sep 13 12:12 index.html
drwxr-xr-x  17 root root     4096 Sep 13 12:55 node_modules
-rw-rw-r--   1 root root     3083 Sep 13 12:12 package.json
-rw-r--r--   1 root root   204898 Sep 13 12:16 pnpm-lock.yaml
-rw-rw-r--   1 root root       80 Sep 13 12:12 postcss.config.js
drwxrwxr-x   4 root root    12288 Sep 13 12:12 public
drwxrwxr-x  75 root root   475136 Sep 13 12:12 src
-rw-rw-r--   1 root root     2836 Sep 13 12:12 tailwind.config.ts
-rw-rw-r--   1 root root      818 Sep 13 12:12 template_config.json
-rw-rw-r--   1 root root     2140 Sep 13 12:12 todo.md
-rw-rw-r--   1 root root      652 Sep 13 12:12 tsconfig.app.json
-rw-rw-r--   1 root root      381 Sep 13 12:12 tsconfig.json
-rw-rw-r--   1 root root      481 Sep 13 12:12 tsconfig.node.json
-rw-rw-r--   1 root root      430 Sep 13 12:12 vite.config.ts
$ find . -name "*.pptx" -type f

